@import url('https://use.typekit.net/tqe2ncl.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "bodega-serif", sans-serif;
    color: #fff;
    background: url(./pic/bg.png) no-repeat fixed center/cover;
    font-size: 1.5rem;
}

/* Header Styles */
header {
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo {
    position: absolute;
    left: 2rem;
    width: 150px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li:first-child {
    margin-left: 0;
}

nav a {
    color: white;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 600;
}

nav a:hover {
    background-color: #495057;
    border-radius: 4px;
}

/* Hero Section Styles */
.hero {
    background: url('assets/img/WhiteWall.jpeg') no-repeat fixed center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    position: relative;
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-image {
    width: 50%;
    height: auto;
    margin-bottom: 20px;
    animation: rotate 10s ease-in-out 1 forwards;
    z-index: 1;
}

.display-1 {
    font-family: 'bodega-serif', cursive;
    font-weight: 400;
    font-size: 7.5rem;
    color: white;
    position: absolute;
    bottom: 10%;
    right: 2%;
    transform: translateX(-50%);
    z-index: 2;
}

.neon-text {
    color: #eee4df;
    text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 5px #0000ff, 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff;
    animation: neonPulse 1.5s infinite alternate;
}

@keyframes neonPulse {
    0% {
        text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 5px #0000ff, 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff;
    }

    100% {
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff;
    }
}

@keyframes rotate {
    from {
        transform: perspective(1000px) rotateY(0deg);
    }

    to {
        transform: perspective(1000px) rotateY(360deg);
    }
}

/* Section Styles */
section {
    padding: 4rem 2rem;
    background-color: rgba(215, 166, 166, 0.8);
    color: #333;
    text-align: center;
    margin-top: 2rem;
}

/* About Section Styles */
.about-section {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-section h2 {
    font-size: 4.5rem;
    margin-bottom: 2rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
    max-width: 1200px;
    width: 100%;
}

.about-content h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    margin-bottom: 1rem;
    font-family: sans-serif;
    font-size: 2rem;
    text-align: justify;
}

.about-content img {
    width: 100%;
    height: auto;
}

/* Gallery Section Styles */
.gallery-section {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}

.carousel-indicators img {
    width: 70px;
    display: block;
}

.carousel-indicators button {
    width: max-content !important;
}

.carousel-indicators {
    position: unset;
}

@media (max-width: 768px) {
    .slider-container {
        max-width: 100%;
    }

    .about-content {
        grid-template-columns: 1fr;
    }
}

/* Contact Section Styles */
.contact-section {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section form input,
.contact-section form textarea {
    width: 80%;
    padding: 1rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-section form button {
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Social Media Links Styles */
.social-media-links a {
    margin: 0 1rem;
    color: #333;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-media-links a:hover {
    color: #007bff;
}

/* Media Queries */

/* Mobile Phones */
@media (max-width: 600px) {
    header {
        padding: 1rem;
    }

    header .logo {
        width: 100px;
        left: 1rem;
    }

    nav ul li {
        margin: 0 1rem;
    }

    nav a {
        font-size: 1.2rem;
    }

    .display-1 {
        font-size: 4rem;
        bottom: 20%;
    }

    .main-image {
        width: 80%;
    }

    section {
        padding: 2rem 1rem;
    }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 768px) {
    header {
        padding: 1rem 1.5rem;
    }

    header .logo {
        width: 120px;
        left: 1.5rem;
    }

    nav ul li {
        margin: 0 1.5rem;
    }

    nav a {
        font-size: 1.3rem;
    }

    .display-1 {
        font-size: 5rem;
        bottom: 15%;
    }
}